# This file was autogenerated by uv via the following command:
# NOTE: `torch` (and its CUDA wheels) are intentionally omitted from this lockfile.
# The Docker base image (nvcr.io/nvidia/pytorch) already provides a tested PyTorch build.
#
#    uv pip compile docker_requirements.in -o docker_requirements.txt --python-version 3.10 --python-platform x86_64-manylinux2014
-e .
    # via -r docker_requirements.in
-e ./kimodo-viser
    # via -r docker_requirements.in
py-soma-x @ git+https://github.com/NVlabs/SOMA-X.git
    # via -r docker_requirements.in
accelerate==1.13.0
    # via peft
aiofiles==24.1.0
    # via gradio
annotated-doc==0.0.4
    # via
    #   fastapi
    #   typer
annotated-types==0.7.0
    # via pydantic
antlr4-python3-runtime==4.9.3
    # via
    #   hydra-core
    #   omegaconf
anyio==4.12.1
    # via
    #   gradio
    #   httpx
    #   starlette
attrs==25.4.0
    # via
    #   jsonschema
    #   referencing
av==16.1.0
    # via
    #   -r docker_requirements.in
    #   kimodo
boto3==1.42.66
    # via
    #   -r docker_requirements.in
    #   kimodo
botocore==1.42.66
    # via
    #   boto3
    #   s3transfer
brotli==1.2.0
    # via gradio
certifi==2026.2.25
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.5
    # via
    #   requests
    #   trimesh
click==8.3.1
    # via
    #   typer
    #   uvicorn
colorlog==6.10.1
    # via trimesh
einops==0.8.2
    # via
    #   -r docker_requirements.in
    #   kimodo
embreex==2.17.7.post7
    # via trimesh
exceptiongroup==1.3.1
    # via anyio
fastapi==0.135.1
    # via gradio
ffmpy==1.0.0
    # via gradio
filelock==3.25.2
    # via
    #   -r docker_requirements.in
    #   huggingface-hub
    #   kimodo
    #   torch
fsspec==2026.2.0
    # via
    #   gradio-client
    #   huggingface-hub
    #   torch
gradio==6.9.0
    # via
    #   -r docker_requirements.in
    #   kimodo
gradio-client==2.3.0
    # via
    #   -r docker_requirements.in
    #   gradio
    #   kimodo
groovy==0.1.2
    # via gradio
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
hf-xet==1.4.0
    # via huggingface-hub
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via
    #   gradio
    #   gradio-client
    #   huggingface-hub
    #   safehttpx
    #   trimesh
huggingface-hub==1.6.0
    # via
    #   accelerate
    #   gradio
    #   gradio-client
    #   peft
    #   tokenizers
    #   transformers
hydra-core==1.3.2
    # via
    #   -r docker_requirements.in
    #   kimodo
idna==3.11
    # via
    #   anyio
    #   httpx
    #   requests
imageio==2.37.3
    # via viser
jinja2==3.1.6
    # via
    #   gradio
    #   torch
jmespath==1.1.0
    # via
    #   boto3
    #   botocore
jsonschema==4.26.0
    # via trimesh
jsonschema-specifications==2025.9.1
    # via jsonschema
lxml==6.0.2
    # via
    #   trimesh
    #   yourdfpy
manifold3d==3.4.0
    # via trimesh
mapbox-earcut==2.0.0
    # via trimesh
markdown-it-py==4.0.0
    # via rich
markupsafe==3.0.3
    # via
    #   gradio
    #   jinja2
mdurl==0.1.2
    # via markdown-it-py
./MotionCorrection
    # via -r docker_requirements.in
msgspec==0.20.0
    # via viser
nodeenv==1.10.0
    # via viser
numpy==1.26.4
    # via
    #   -r docker_requirements.in
    #   accelerate
    #   embreex
    #   gradio
    #   imageio
    #   kimodo
    #   manifold3d
    #   mapbox-earcut
    #   motion-correction
    #   pandas
    #   peft
    #   pycollada
    #   scenepic
    #   scipy
    #   shapely
    #   transformers
    #   trimesh
    #   vhacdx
    #   viser
    #   yourdfpy
omegaconf==2.3.0
    # via
    #   -r docker_requirements.in
    #   hydra-core
    #   kimodo
orjson==3.11.7
    # via gradio
packaging==26.0
    # via
    #   -r docker_requirements.in
    #   accelerate
    #   gradio
    #   gradio-client
    #   huggingface-hub
    #   hydra-core
    #   kimodo
    #   peft
    #   transformers
pandas==2.3.3
    # via gradio
peft==0.18.1
    # via
    #   -r docker_requirements.in
    #   kimodo
pillow==12.1.1
    # via
    #   -r docker_requirements.in
    #   gradio
    #   imageio
    #   kimodo
    #   scenepic
    #   trimesh
psutil==7.2.2
    # via
    #   accelerate
    #   peft
pycollada==0.9.3
    # via trimesh
pydantic==2.12.5
    # via
    #   -r docker_requirements.in
    #   fastapi
    #   gradio
    #   kimodo
pydantic-core==2.41.5
    # via pydantic
pydub==0.25.1
    # via gradio
pygments==2.19.2
    # via rich
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   pandas
    #   pycollada
python-multipart==0.0.22
    # via gradio
pytz==2026.1.post1
    # via
    #   gradio
    #   pandas
pyyaml==6.0.3
    # via
    #   accelerate
    #   gradio
    #   huggingface-hub
    #   omegaconf
    #   peft
    #   transformers
referencing==0.37.0
    # via
    #   jsonschema
    #   jsonschema-specifications
regex==2026.2.28
    # via transformers
requests==2.32.5
    # via viser
rich==14.3.3
    # via
    #   typer
    #   viser
rpds-py==0.30.0
    # via
    #   jsonschema
    #   referencing
rtree==1.4.1
    # via trimesh
s3transfer==0.16.0
    # via boto3
safehttpx==0.1.7
    # via gradio
safetensors==0.7.0
    # via
    #   accelerate
    #   peft
    #   transformers
scenepic==1.1.2
    # via
    #   -r docker_requirements.in
    #   kimodo
scipy==1.15.3
    # via
    #   -r docker_requirements.in
    #   kimodo
    #   scenepic
    #   trimesh
semantic-version==2.10.0
    # via gradio
shapely==2.1.2
    # via trimesh
shellingham==1.5.4
    # via typer
six==1.17.0
    # via
    #   python-dateutil
    #   yourdfpy
starlette==0.52.1
    # via
    #   fastapi
    #   gradio
svg-path==7.0
    # via trimesh
tokenizers==0.22.2
    # via transformers
tomlkit==0.13.3
    # via gradio
tqdm==4.67.3
    # via
    #   -r docker_requirements.in
    #   huggingface-hub
    #   kimodo
    #   peft
    #   transformers
    #   viser
transformers==5.1.0
    # via
    #   -r docker_requirements.in
    #   kimodo
    #   peft
trimesh==4.11.3
    # via
    #   -r docker_requirements.in
    #   kimodo
    #   viser
    #   yourdfpy
typer==0.24.1
    # via
    #   gradio
    #   huggingface-hub
    #   typer-slim
typer-slim==0.24.0
    # via transformers
typing-extensions==4.15.0
    # via
    #   anyio
    #   exceptiongroup
    #   fastapi
    #   gradio
    #   gradio-client
    #   huggingface-hub
    #   pydantic
    #   pydantic-core
    #   referencing
    #   starlette
    #   torch
    #   typing-inspection
    #   uvicorn
    #   viser
typing-inspection==0.4.2
    # via
    #   fastapi
    #   pydantic
tzdata==2025.3
    # via pandas
urllib3==2.6.3
    # via
    #   -r docker_requirements.in
    #   botocore
    #   kimodo
    #   requests
uvicorn==0.41.0
    # via gradio
vhacdx==0.0.10
    # via trimesh
websockets==15.0.1
    # via viser
xxhash==3.6.0
    # via trimesh
yourdfpy==0.0.60
    # via viser
